<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Médias - Leandro Bertholdo</title>
    <link rel="stylesheet" href="./index.css">
    <script type="module" src="./calculateavg.js"></script>
</head>
<body>
    <div class="title-area">
        <h1>CALCULADORA DE MÉDIAS</h1>
        <p id="subtitle">Tarefa DOM Processo Seletivo INJunior 2025.1</p>
    </div>

    <div class="input-submit-area">
        <p>Nota: </p>
        <input id="note-input" type="text" placeholder="Digite sua nota aqui">
        <button id="note-submit-button" type="button">Adicionar</button>
    </div>

    <div class="textarea-button-area">
        <textarea id="notes-text"readonly></textarea>
        <button id="calculate-avg-button" type="button">Calcular Média</button>
    </div>
    
</body>
</html>